<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zhinsta，instagram中文社区</title>
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="/css/g.css"/>
    <link rel="stylesheet/less" href="/css/login.less"/>
    <script type="text/javascript" src="/js/less-1.3.3.min.js"></script>
    <meta name="baidu-tc-verification" content="0558abc210f88272286e6b8a216e48b7" />
</head>
<body class="page-login">
    <div class="header">
        <div class="header-main">
            <a href="/" class="header-logo"><span>Zhinsta</span></a>
            <ul class="header-nav">
                <li><a href="/show/">展台</a></li>
                <li class="header-selected"><a href="/members/recommend/">中文圈</a></li>
                <li><a href="/feed/">新鲜事</a></li>
            </ul>
            <form class="header-search" action="/search/user/" method="GET">
                <input type="text" placeholder="搜索" name="wd">
            </form>

            <div class="header-right">
                <a href="/login/" class="login-button">Instagram 登录</a>
            </div>
        </div>
    </div>

    <div class="main">
        <h1>Instagram中文圈，发现精彩照片生活</h1>

        <div class="board">
            <h2 class="board-hd"><a href="#">展台</a></h2>
            <div class="board-bd">
                
            </div>
        </div>
    </div>

    <div class="footer">
        <h3>关注社交账号，全方位了解最新动向</h3>
        <div class="footer-main">
            <div class="footer-l">
                <ul class="footer-links">
                    <li>
                        <a href="#" target="_blank">新浪微博</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">豆瓣小站</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">点点</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">新浪微博</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Lofter</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="#" target="_blank">关于我们</a>
                    </li>
                    <li class="footer-links-qq">
                        <a href="#" target="_blank">QQ群：33165199（申请时注明你的InstagramID）</a>
                    </li>
                </ul>
                <div class="footer-copyright">
                &copy;All Right Reserved. 2013-2014
                </div>
            </div>
            <div class="footer-r">
                <div class="footer-weixin">
                    <img src="css/qrcode.png" alt="" width="128"/>
                    <span>微信：zhinsta</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
